# TomsResumeCoreRepo

./: .gitignore  README.md  TomsResumeCore.sln  azure-pipelines.yml
TomsResumeCore/: LICENSE  Program.cs  Startup.cs  TomsResumeCore.csproj  package.json
TomsResumeCore/API/: WorkHistoryController.cs
TomsResumeCore/Data/: IWorkHistory.cs  WorkHistory.cs
TomsResumeCore/Models/: BulletPoint.cs  JobHistory.cs
TomsResumeCore/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
TomsResumeCore/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _Main.cshtml  _Navigation.cshtml  _PrivacyTermsModal.cshtml
TomsResumeCore/Sass/: _global.scss  _navbar.scss  _timeline.scss  main.scss
TomsResumeCore/wwwroot/css/: main.css  main.min.css
TomsResumeCoreTests/: TomsResumeCore.Tests.csproj  WorkHistoryControllerTest.cs
src/: package-lock.json
src/TomsResumeCore.Data/: ResumeRepo.cs  TomsResumeCore.Data.csproj  WorkHistoryRepo.cs
src/TomsResumeCore.Data/Interfaces/: IResumeRepo.cs  IWorkHistoryRepo.cs
src/TomsResumeCore.DomainModels/: BulletPoint.cs  ContactPayload.cs  JobHeld.cs  SmtpSettings.cs
src/TomsResumeCore.Service/: EmailService.cs  GoogleRecaptchaService.cs  IEmailService.cs  TomsResumeCore.Service.csproj  VisitService.cs
src/TomsResumeCore.Service/Interfaces/: IEmailService.cs  IGoogleRecaptchaService.cs  IVisitService.cs
src/TomsResumeCore.Web/: Program.cs  Startup.cs  TomsResumeCore.Web.csproj  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
src/TomsResumeCore.Web/API/: ContactController.cs  WorkHistoryController.cs
src/TomsResumeCore.Web/Pages/: Index.cshtml  Resume.cshtml  Resume.cshtml.cs  _ViewImports.cshtml
src/TomsResumeCore.Web/Pages/Shared/: _Layout.cshtml  _Main.cshtml  _Navigation.cshtml  _ValidationScriptsPartial.cshtml
src/TomsResumeCore.Web/Properties/: launchSettings.json
src/TomsResumeCore.Web/Properties/PublishProfiles/: TomsResumeCore-dev-as - Web Deploy.pubxml
src/TomsResumeCore.Web/Properties/ServiceDependencies/TomsResumeCore-dev-as - Web Deploy/: profile.arm.json
src/TomsResumeCore.Web/Sass/: _contact.scss  _masthead.scss  _navbar.scss  _site.scss  _variables.scss  main.scss
src/TomsResumeCore.Web/Scripts/: contact.js  contact.min.js  main.js  main.min.js  vueworkhistory.js
src/TomsResumeCore.Web/wwwroot/: robots.txt
src/TomsResumeCore.Web/wwwroot/css/: main.css  main.min.css
src/TomsResumeCore.Web/wwwroot/js/: contact.js  contact.min.js  main.js  main.min.js  site.min.js  vueworkhistory.js
src/TomsResumeCore.Web/wwwroot/lib/fontawesome-free/: package.json
test/TomsResumeCore.Tests/: ContactControllerTest.cs  ResumeTest.cs  TomsResumeCore.Tests.csproj  WorkHistoryControllerTest.cs  appsettings.json
